#---------------------------------
# develop or tizey server
config.hol1.urlMySqlDb: jdbc:mysql://localhost/hol?useUnicode=true&characterEncoding=utf-8
config.hol1.urlMySqlDb.password: hol

# julya computer org-method viddilennya
#config.hol1.urlMySqlDb: jdbc:mysql://192.168.4.15/hol?useUnicode=true&characterEncoding=utf-8
#config.hol1.urlMySqlDb.password: hol1

#---------------------------------
logging.level.org.springframework.integration.file: DEBUG
service.greeting: Hello_AP
