sql.sample.person.by.payload.id: \
SELECT * FROM Person WHERE id = :payload
sql.sample.person.byName: \
select * from Person where lower(name)=lower(:payload)
sql.sample.person.insert: \
INSERT INTO Person (name,gender,dateOfBirth) VALUES (:name,:gender,:dateOfBirth)
sql.sample.person.update: \
UPDATE person SET name = :name, dateOfBirth = :dateOfBirth, GENDER = :gender WHERE id = :id
